name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          pip install -r backend/requirements.txt
          pip install ruff black mypy pytest pytest-cov
      - name: Lint (Ruff)
        run: ruff backend/
      - name: Format (Black)
        run: black --check backend/
      - name: Type check (Mypy)
        run: mypy backend/
      - name: Test (pytest)
        run: pytest --cov=backend --cov-fail-under=80
