version: '3.8'

services:
  db:
    image: postgres:15-alpine
    container_name: arkos-db
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_DB: ${POSTGRES_DB:-arkos_gridai}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-postgres}"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - arkos-network

  redis:
    image: redis:7-alpine
    container_name: arkos-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - arkos-network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: arkos-backend
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ./backend:/app
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-postgres}@db/${POSTGRES_DB:-arkos_gridai}
      - SECRET_KEY=${SECRET_KEY:-your-secret-key}
      - ACCESS_TOKEN_EXPIRE_MINUTES=${ACCESS_TOKEN_EXPIRE_MINUTES:-1440}
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - FIRST_SUPERUSER=${FIRST_SUPERUSER:-admin@arkos.com}
      - FIRST_SUPERUSER_PASSWORD=${FIRST_SUPERUSER_PASSWORD:-changeme}
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - arkos-network

  celery-worker:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: arkos-celery-worker
    command: celery -A app.worker worker --loglevel=info -Q analysis,celery
    volumes:
      - ./backend:/app
    environment:
      - DATABASE_URL=postgresql://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-postgres}@db/${POSTGRES_DB:-arkos_gridai}
      - SECRET_KEY=${SECRET_KEY:-your-secret-key}
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    depends_on:
      - backend
      - redis
    networks:
      - arkos-network

  celery-beat:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: arkos-celery-beat
    command: celery -A app.worker beat --loglevel=info
    volumes:
      - ./backend:/app
    environment:
      - DATABASE_URL=postgresql://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-postgres}@db/${POSTGRES_DB:-arkos_gridai}
      - SECRET_KEY=${SECRET_KEY:-your-secret-key}
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    depends_on:
      - backend
      - redis
    networks:
      - arkos-network

  flower:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: arkos-flower
    command: celery -A app.worker flower --port=5555 --broker=redis://redis:6379/0
    ports:
      - "5555:5555"
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    depends_on:
      - celery-worker
    networks:
      - arkos-network

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: arkos-frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
      - NEXT_PUBLIC_MAPBOX_TOKEN=${NEXT_PUBLIC_MAPBOX_TOKEN}
    depends_on:
      - backend
    networks:
      - arkos-network

volumes:
  postgres_data:
  redis_data:

networks:
  arkos-network:
    driver: bridge
